# DONT CHECKIN .env file

NODE_ENV=development
GOOGLE_TRANSLATE_API_KEY=<GOOGLE_TRANSLATE_API_KEY>
DATABASE_URL=<DATABASE_URL>
PORT=8080
MAX_NO_OF_ARTICLES_PER_RUN=2
MAX_NO_OF_ARTICLES_PER_SOURCE_PER_RUN=2