# DONT CHECKIN .env file

PORT=8080
NODE_ENV=development

DATABASE_URL=<>
SERVER_BASE_URL=http://localhost:8080

MAX_NO_OF_ARTICLES_PER_RUN=2
MAX_NO_OF_ARTICLES_PER_SOURCE_PER_RUN=2
START_JOBS=true

BEARER_SH_API_KEY=<>
GOOGLE_TRANSLATE_API_KEY=<>